html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    flex: 1;
}

.page-title {
    font-size: 3rem;
    font-weight: bold;
    color: #4A2E1C;
    margin: 20px 0;
    text-align: center;
}

.header-section {
    padding: 40px 20px;
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
}

.footer {
    background-color: #8a6752;
    color: #f2ecde;
    padding: 20px 0;
    font-size: 1rem;
    width: 100%;
    text-align: center;
    margin-top: auto;
}

.footer .footer-logo {
    max-width: 300px;
}

.footer p {
    margin: 0;
    font-size: 0.875rem;
    color: #f2ecde;
}

.footer a {
    color: #f2ecde;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .small {
    font-size: 0.75rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chart-container {
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 1000px;
    height: 600px;
    display: none;
}

.select-container {
    position: relative;
    display: inline-block;
}

.select-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 20px;
}

.select-container {
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 1.4rem;

}


#year,
#sti {
    background-color: #d8bcac;
    color: #4A2E1C;
    padding: 10px 30px 10px 20px;
    font-size: 1.4rem;
    border: none;
    border-radius: 10px;
    min-width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    text-align: left;
    margin-bottom: 0;
}

.arrow {
    content: 'â–¼';
    font-size: 1rem;
    color: #4A2E1C;
    position: absolute;
    right: 10px;
    top: 70%;
    transform: translateY(-50%);
    pointer-events: none;
}


.select-wrapper label {
    margin-bottom: 5px;
    font-weight: bold;
}




.buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.buttons-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.buttons label {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;

}


.active {
    display: block;
}

.btn-custom {
    border: none;
    outline: none;
}

.btn-custom:hover {
    background-color: #846948;
    color: #4A2E1C;
}


@media (max-width: 768px) {

    .chart-container {
        width: 100%;
        height: 400px;
    }

    .page-title {
        font-size: 2rem;
    }

    .select-wrapper {
        flex-direction: column;
        gap: 20px;
    }
}



#year,
#sti {
    font-size: 1.2rem;
    padding: 10px 20px;
    min-width: 100%;
}



.select-wrapper label {
    margin-bottom: 5px;
    font-weight: bold;
}

.buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.buttons-row {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 480px) {
    .chart-container {
        width: 50%;
        height: 300px;
    }

}